LOGS_IS_JSON=False
LOGS_OTLP_ENDPOINT=http://localhost:5080/api/v1/traces
LOGS_OTLP_TOKEN=Basic cm9vdEBleGFtcGxlLmNvbTo2NThrN1hHa1JJNGpLRjJ4

AUTH_OPENAPI_USERNAME=admin
AUTH_OPENAPI_PASSWORD=admin
AUTH_BOT_START=admin
AUTH_CHECK_TELEGRAM_TOKEN=False
AUTH_TOKEN_TASK=admin

POSTGRES_HOST=localhost
POSTGRES_PORT=5438
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=app
POSTGRES_POOL_SIZE=500
POSTGRES_MAX_OVERFLOW=500


ALERTS_ENABLED=True
ALERTS_GRAFANA_URL=https://grafana.app.com/
ALERTS_GRAFANA_DATA_SOURCE=P70B18C709CF3B9F1
ALERTS_CONTAINER_NAME=app-backend
ALERTS_TELEGRAM_BOT_TOKEN=7760351655:AAFUu1aj1ObGf11nzRPOw7-yT9pKKMlqfXo
ALERTS_TELEGRAM_CHAT_ID=-1004702992472